<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToyCom.VirtualMachine.CPU">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAECAAIAAAAAAAACBAAAACAAAAAAAAAAAAAGA=</HashCode>
      <FileName>CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyCom.VirtualMachine.Operations">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAgAAAAgCAAAAgAAAIAAAAEAAAAAAAAABAAQAAAAQ=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyCom.VirtualMachine.RAM">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyCom.VirtualMachine.VM">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAQAAAAAAACAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>VM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>